name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - run: |
        echo '::set-output name=one::1'
        echo '::set-output name=two::2::zwei'
      id: foo
    - run: |
        echo ${{steps.foo.outputs.one}}
        echo ${{steps.foo.outputs.two}}
    - run: |
        echo ${{toJSON(steps.foo.outputs)}}
